<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>动态组件</title>
        <style>
            div {
                width: 300px;
            }
            .tab-button {
                padding: 10px 15px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border: 1px solid #000;
                cursor: pointer;
                background: #fff;
                margin-right: -1px;
            }
            .tab-button.hover {
                background: pink;
            }
            .tab-button.active {
                background: #cdcdcd;
            }
            .tab {
                border: 1px solid #ccc;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button v-for="tab in tabs" :key="tab.title"
            :class="['tab-button', {active: tab.title === currentTab}]"
            @click="currentTab = tab.title">
            {{ tab.displayName }}
            </button>
            <keep-alive>
                <component :is="currentTab" class="tab"></component>
            </keep-alive>
            
        </div>
        <script src="https://unpkg.com/vue@next"></script>
        <script>
            const app = Vue.createApp({
                data() {
                    return {
                        tabs: [
                            {title: 'introduce', displayName: '图书介绍'},
                            {title: 'comment', displayName: '图书评价'},
                            {title: 'qa', displayName: '图书问答'}
                        ],
                        currentTab: 'introduce'
                    }
                }
            });
            app.component('introduce',{
                data(){
                    return {
                        content: 'Java 无难事'
                    }
                },
                template: '<div><input type="text" v-model="content"></div>'
            })
            app.component('comment',{
                template:'<div>这是一本好书</div>'
            })
            app.component('qa',{
                template:'<div>什么时候出版的？</div>'
            })
            app.mount('#app');
        </script>
    </body>
</html>